{
  "C_Cpp_Runner.cCompilerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\make.exe",
  "files.associations": {
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp"
  }
}